{
  "name": "matrix-rss-bot",
  "version": "0.1.0",
  "author": "Jumas-Cola",
  "license": "MIT",
  "description": "A bot that posts RSS feeds to a room",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jumas-Cola/matrix-rss-bot.git"
  },
  "bugs": {
    "url": "https://github.com/Jumas-Cola/matrix-rss-bot/issues"
  },
  "homepage": "https://github.com/Jumas-Cola/matrix-rss-bot#readme",
  "keywords": [
    "matrix",
    "bot",
    "rss"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project ./tsconfig.json -t stylish",
    "start:dev": "npm run build && node lib/index.js"
  },
  "dependencies": {
    "@types/node-schedule": "^2.1.7",
    "config": "^3.3.6",
    "escape-html": "^1.0.3",
    "js-yaml": "^4.1.0",
    "matrix-bot-sdk": "^0.6.0-beta.4",
    "mongodb": "6.8",
    "node-schedule": "^2.1.1",
    "openai": "^4.65.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^14.18.63",
    "tslint": "^6.1.3",
    "typescript": "^4.5.4"
  }
}
